# ItemMenuLib

./: .gitignore  build.gradle  pom.xml  settings.gradle  test2.bat
.github/workflows/: gradle.yml  maven.yml
src/main/java/caps123987/itemmenulib/: ItemMenuLib.java  comm.java
src/main/java/caps123987/itemmenulib/api/inventoryevents/: ItemClickEvent.java
src/main/java/caps123987/itemmenulib/api/itemmenu/: ItemMenu.java
src/main/java/caps123987/itemmenulib/api/registry/: ItemRegistry.java
src/main/java/caps123987/itemmenulib/itemmenu/: ItemMenu.java
src/main/java/caps123987/itemmenulib/registry/: ItemRegistry.java
src/main/resources/: plugin.yml
